# 設定の読み込み
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# コピー
#set-option -g mouse on
# vi mode
set-window-option -g mode-keys vi

# ヒストリサイズを設定
set-option -g history-limit 10000

# 256色端末を使用する
set -g default-terminal "screen-256color"

# インデックス開始番号を1にする
set-option -g base-index 1

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright
